spring.application.name=pokemonapi
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_db
spring.datasource.username=serand
spring.datasource.password=S3r4nd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true